<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3_css.css">
<link rel="stylesheet" href="custom_css.css">

<body>



<div class="w3-top">
  <div class="w3-bar w3-white w3-wide u-padding-small w3-card">
    <button class="w3-button w3-left-align"><img class="w3-image " src="https://i.ibb.co/0XFYps1/logo-colour-page-nav.png" alt="Architecture" width="120" height="60"></button>

    <div class="w3-right w3-hide-small">
      <a href="#projects" class="w3-large w3-bar-item w3-button">Projects</a>
      <a href="#about" class="w3-large w3-bar-item w3-button">About</a>
      <a href="#contact" class="w3-large w3-bar-item w3-button ">Contact</a>
    </div>
  </div>
</div>



<!-- Header -->
<header class="w3-display-container w3-content w3-wide u-padding-top " style="max-width:1000px;" id="home">
  <!--img class="w3-image " src="https://i.ibb.co/jhffrW8/presser-vesser-stress.png" alt="Architecture" width="1500" height="800"-->
  <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img class="u3-image" src="https://i.ibb.co/k6v2JF9/Webp-net-resizeimage.png">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img class="u3-image" src="https://i.ibb.co/3CqWD5G/Webp-net-resizeimage-1.png">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img class="u3-image" src="https://i.ibb.co/1rcxQCx/Webp-net-resizeimage-2.png">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b> OPTIMIZATION </b></span></h1>
	<h1 class="w3-xxxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b> SIMULATION </b></span></h1>
	<h1 class="w3-xxxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b> TECHNOLOGY</b></span></h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="projects">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Projects</h3>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container ">
        <img src="https://i.ibb.co/pPZN7fR/Truck-Chassis-twist-stiffness-zacetna-in-koncna-oblika.png" alt="House" style="width:100%">
        <div class="w3-display-topleft w3-black w3-padding">Summer House</div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom ">
      <div class="w3-display-container">
        <div class="https://i.ibb.co/qrYD2JX/train-boogie-vertical-load.png">Brick House</div>
        <img src="https://i.ibb.co/SxxVMry/image011.png" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom ">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Renovated</div>
        <img src="https://i.ibb.co/mtfZB0H/CATERPILLER1.png" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Barn House</div>
        <img src="https://i.ibb.co/jhffrW8/presser-vesser-stress.png" alt="House" style="width:100%">
      </div>
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Summer House</div>
        <img src="https://i.ibb.co/0GxL3ss/image017.png" alt="House" style="width:99%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Brick House</div>
        <img src="https://i.ibb.co/qrYD2JX/train-boogie-vertical-load.png" alt="House" style="width:99%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Renovated</div>
        <img src="https://i.ibb.co/TwjbbSP/image017.png" alt="House" style="width:99%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Barn House</div>
        <img src="https://i.ibb.co/P4dzM1P/figure-7.png" alt="House" style="width:99%">
      </div>
    </div>
  </div>

  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
      occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex ea commodo consequat.
    </p>
  </div>



  
<!-- Image of location/map -->
<div class="w3-container">
  <img src="/w3images/map.jpg" class="w3-image" style="width:100%">
</div>

<!-- End page content -->
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>



</body>
</html>


